*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

li{
    list-style: none;
    /* text-decoration: none; */
}

 a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;

}

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.btn{
    border-color: green;
    color: green;
}
/* .navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
} */
.logo {
    font-size: 1.5rem;
}

.links{
    display: flex;
    gap: 1rem;
    padding-right: 300px;
}

.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.btn{
border-radius: 4px;
}

.carousel carousel-dark slide{
    color: #fff;
    /* max-width: 100%; */
}

.call-btn{
    justify-content: center;
    /* padding-bottom: 50px; */
}

.flix-div{
    display: flex;
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
}

 img{
    /* display: flix; */
    width: 50%;
    height: 70%;
    justify-content: center;
}

.card{
   margin-top: 20px;
   margin-bottom: 50px;
    justify-content: space-between;
    /* align-items: center; */
}

footer{
    background-color: aliceblue;
    padding-left: 124px;
    padding-top: 41px;
    padding-right: 211px;
}

.link{
    display: flex;
    left: 30px;
    justify-content: space-between;
    
}

.last{
    justify-content: space-between;
    display: flex;
    padding-right: 0px;
    margin-right: 0;
}