<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        .container{
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
             
            
        }
        
        .flex-box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-box">
            box1
        </div>
        <div class="flex-box">
            box2
        </div>
        <div class="flex-box">
            box3
        </div>
        <div class="flex-box">
            box4
        </div>
        <div class="flex-box">
            box4
        </div>
        <div class="flex-box">
            box4
        </div>
        <div class="flex-box">
            box4
        </div>
        <div class="flex-box">
            box4
        </div>
        <!-- <div class="flex-box">
            box4
        </div> -->
    </div>

    
</body>
</html>